{
    "bot_token": "8929272862:AAHXRZ9zpyZwSI3hhMkrQLW0KfcHSmvmL-I",
    "owner_id": 6683255978,
    "base_dir": "projects",
    "meta_file": "projects_meta.json",
    "force_join_enabled": false,
    "force_channel": "",
    "force_channels": [],
    "force_join_link": "",
    "default_project_limit": 1,
    "default_online_days": 2,
    "max_online_days": 30,
    "auto_restart_default": true,
    "monitor_interval_seconds": 8,
    "expiry_cleanup_interval_seconds": 60,
    "process_grace_seconds": 8,
    "animation_speed": 0.12,
    "animation_style": "wave",
    "show_live_status": true,
    "deploy_enabled": true,
    "dynamic_animation_enabled": true,
    "maintenance_mode": false,
    "report_group_id": 0,
    "report_group_enabled": false,
    "max_concurrent_projects": 8,
    "queue_enabled": true,
    "queue_interval_seconds": 5,
    "expiry_grace_hours": 24,
    "crash_window_seconds": 300,
    "max_crash_restarts": 5,
    "max_file_edit_bytes": 524288,
    "suspended_users": {},
    "user_limits": {},
    "web_panel_port": 12549,
    "web_panel_password": "sarker123",
    "web_panel_host": "0.0.0.0",
    "allowed_group_ids": [-1003969434985]
}